<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HR Management</title>
    <link rel="stylesheet" href="style.css">
    </style>
</head>
<body>

<div class="container">

    <!-- HEADER -->
    <div class="header">
        <div>
            <strong>HR Management</strong>
            <span class="menu">
                <a href="#">Home</a>
                <a href="#">Contact</a>
            </span>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </div>

    <!-- CONTENT -->
    <div class="content">
        <div class="title">
            <h3>Employee</h3>
            <button class="btn-add">+ Add</button>
        </div>

        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Position</th>
                <th>Action</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Fatima Beatriz</td>
                <td>FatimaBeatriz@gmail.com</td>
                <td>0985674321</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>Gabriel Hanna</td>
                <td>GabrielHanna@gmail.com</td>
                <td>0353674231</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td>Charles Diya</td>
                <td>CharlesDiya@gmail.com</td>
                <td>0347658833</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td>Frank Lamdo</td>
                <td>FrankLamdo@gmail.com</td>
                <td>0975444768</td>
                <td>Manager</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>

            <tr>
                <td>5</td>
                <td>Louis Tom</td>
                <td>LouisTom@gmail.com</td>
                <td>0789568223</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
        </table>
    </div>

</div>

</body>
</html>
